/**
 *General Quick actions bar styling
 */

body{ padding : 0; margin : 0; }

.dark .quick-actions-sprite,
.dark .quick-actions-sprite-before:before,
.dark .quick-actions-sprite-after:after{
    /*image source defined in quick-actions.vm with image path from topology*/
    background-repeat : no-repeat;
}

.quick-actions {
    visibility : hidden;
}

.dark .quick-actions-bar{
    background-color : #3e3e3e;
}

.dark .quick-actions-item{
    border            : 1px solid #575757;
    border-left-color : #363636;
}

.dark .quick-actions-menu .disabled,
.dark .quick-actions-menu .disabled:active{
    background-color : #aaa;
}

.dark .quick-actions-bg-gradient{
    /*image source defined in quick-actions.vm with image path from topology*/
    background-position : 50% 60%;
    background-size     : 100% 46px;
    background-repeat   : no-repeat;
}

.dark .quick-actions-site-nav-button{
    background-position : 0 -674px;
    background-repeat: repeat-x;
    border              : 1px solid #666;
    border-bottom-color : #999;
}

.light .quick-actions-sprite,
.light .quick-actions-sprite-before:before,
.light .quick-actions-sprite-after:after{
    /*image source defined in quick-actions.vm with image path from topology*/
    background-repeat : no-repeat;
}

.light .quick-actions-bar{
    background-color : #fff;
}

.light .quick-actions-item{
    border            : 1px solid #d9d9d9;
    border-left-color : #999;
}

.light .quick-actions-menu .disabled,
.light .quick-actions-menu .disabled:active{
    background-color : #eee;
}

.light .quick-actions-bg-gradient{
    /*image source defined in quick-actions.vm with image path from topology*/
    background-position : 0 -680px;
    background-repeat   : repeat-x;
}

.light .quick-actions-site-nav-button{
    background-position : 0 300px;
    background-color    : #fff;
    border              : 1px solid #aaa;
    border-bottom-color : #ccc;
}

.light .quick-actions-site-nav-button .quick-actions-button{
    background-position : -25px -15px;
}

.quick-actions{
    position           : fixed;
    width              : 100%;
    bottom             : 0;
    right              : 0;
    left               : 0;
    height             : 300px;
    z-index            : 90;
    -webkit-transition : bottom 0.2s ease-out;
    transition         : bottom 0.2s ease-out;
}

.quick-actions *{
    outline                     : none;
    -webkit-tap-highlight-color : rgba(0, 0, 0, 0);
    -webkit-focus-ring-color    : rgba(0, 0, 0, 0);
    list-style                  : none;
    padding                     : 0;
    margin                      : 0;
}

.quick-actions-hidden{
    bottom             : -180px;
    -webkit-transition : bottom 0.2s ease-out;
    transition         : bottom 0.2s ease-out;
}

.quick-actions-hidden .quick-actions-button,
.no-pointer-events{
    pointer-events : none;
}

/**
 * Drag handle
 */

.quick-actions-drag-handle{
    width               : 460px;
    height              : 120px;
    margin              : 0 auto;
    background-position : 50% -1280px;
}

/**
 * Buttons Styling
 */

.quick-actions-bar{
    display    : table;
    width      : 100%;
    height     : 180px;
    box-shadow : 0 -5px 15px 0 rgba(0, 0, 0, .5);
}

.quick-actions-menu{
    display : table-row;
}

.quick-actions-item{
    display             : table-cell;
    text-align          : center;
    background-position : 0 300px;
    vertical-align      : top;
}

.quick-actions-item:active{
    background-position : 0 -360px;
    background-repeat   : repeat-x;
}

.quick-actions-menu .disabled,
.quick-actions-menu .disabled:active{
    opacity             : .3;
    background-position : 0 300px;
    pointer-events      : none;
}

.quick-actions .select{
    -webkit-appearance : button;
    -moz-appearance    : button;
    appearance         : button;
    background-color   : transparent;
    border             : none;
    padding            : 0;
    margin             : 0;
    font-size          : 50px;
}

.quick-actions-site-nav-button{
    margin              : 8px 10px;
    height              : 160px;
    border-radius       : 8px;
    overflow            : hidden;
    background-size     : 100%;
}

.quick-actions-button{
    width       : 150px;
    height      : 180px;
    display     : inline-block;
    overflow    : hidden;
    direction   : ltr;
    white-space : nowrap;
    text-indent : -9999em;
}

.quick-actions-site-nav:active{
    background-position : 0 300px;
}

.quick-actions-site-nav-button:active{
    background-position : 0 -960px;
}

.quick-actions-site-nav .quick-actions-button{
    background-position : -25px -10px;
}

.quick-actions-call .quick-actions-button{
    background-position : -225px -10px;
}

.quick-actions-email .quick-actions-button{
    background-position : -425px -10px;
}

.quick-actions-location .quick-actions-button{
    background-position : -625px -10px;
}

.quick-actions-social .quick-actions-button{
    background-position : -825px -10px;
}


.quick-actions-drop-up-wrapper {
    font-family: Helvetica, Arial, Sans-Serif, sans-serif;
    font-weight: 300;
    position:    fixed;
    left:    0px;
    width:       100%;
    height:      100%;
    top:            0;
    overflow:    hidden;
    display:     none;
    z-index:     9000;
}

.quick-actions-drop-up-back {
    width:  100%;
    height: 100%;
    z-index: 9500;
}

.quick-actions-noscroll {
    overflow: hidden;
}

.quick-actions-drop-up-wrapper-open {
    display:block;
}

.quick-actions-drop-up-wrapper .quick-actions-drop-up-header {
    color: grey;
    font-family: Helvetica, Arial, Sans-Serif, sans-serif;
    line-height: 100px;
    padding:0;
    padding-left: 40px;
    margin:0;
    font-size:40px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.26) 26%, rgba(255,255,255,0.52) 52%, rgba(214,214,214,0.72) 72%, rgba(201,201,201,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(26%,rgba(255,255,255,0.26)), color-stop(52%,rgba(255,255,255,0.52)), color-stop(72%,rgba(214,214,214,0.72)), color-stop(100%,rgba(201,201,201,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.26) 26%,rgba(255,255,255,0.52) 52%,rgba(214,214,214,0.72) 72%,rgba(201,201,201,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.26) 26%,rgba(255,255,255,0.52) 52%,rgba(214,214,214,0.72) 72%,rgba(201,201,201,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.26) 26%,rgba(255,255,255,0.52) 52%,rgba(214,214,214,0.72) 72%,rgba(201,201,201,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.26) 26%,rgba(255,255,255,0.52) 52%,rgba(214,214,214,0.72) 72%,rgba(201,201,201,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#c9c9c9',GradientType=0 ); /* IE6-9 */

}

.quick-actions-drop-up-x {
    position:            absolute;
    right:               0;
    width:               100px;
    height:              100px;
    /*image source defined in quick-actions.vm with image path from topology*/
    background-size:     35px 35px;
    background-position: center;
    background-repeat:   no-repeat;
    border-left: 2px #B0AFAF solid;
}

.quick-actions-drop-up-x a:active {
    background: rgba(16,90,200, 0.8);
}

.quick-actions-drop-up {
    font-size: 50px;
    position:  absolute;
    z-index:   9700;
    top:       140px;
    left:      34px;
    right:     34px;
    height:    100%;
    background-color:rgba(255,255,255,0.9);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}

.quick-actions-drop-up ul {
    margin:0;
    padding:0;
    padding:0;
    width: 100%;
    height:100%;
    overflow-y:scroll;
}

.quick-actions-drop-up li {
    list-style: none;
}

.quick-actions-drop-up-ugly-clearfix {
    height: 450px;
}

.quick-actions-drop-up a {
    padding: 40px;
    display: block;
    border-bottom: 1px #B0AFAF solid;
}

.quick-actions-drop-up-wrapper a, .quick-actions-drop-up-wrapper a:active,  .quick-actions-drop-up-wrapper a:visited {
    color: black;
    text-decoration: none;
}

.quick-actions-drop-up a:active, .quick-actions-drop-up-selected a, .quick-actions-drop-up-selected a:visited {
    color: #f5f5f5;
    background: rgba(16,90,200, 0.7);
}

 .qa-new-menus-hide {
    display: none;
}