<!DOCTYPE html>
<!-- saved from url=(0188)http://widget.songkick.com/songkick-widget.html?artist=1027489&header=Tour%20dates&theme=light&track-button=on#xdm_e=http%3A%2F%2Fwww.illspokinn.com.usrfiles.com&xdm_c=1027489_4115&xdm_p=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script async="" src="analytics.js"></script><script src="jquery.min.js"></script><style type="text/css"></style>
    <script type="text/javascript" src="songkick-widget-9cc20f1.js"></script>
    <link rel="stylesheet" type="text/css" href="songkick-widget-1780132.css" media="screen">
  </head>
  <body onload="SongkickWidget.Events.bodyLoaded();" onresize="SongkickWidget.Events.bodyResized();" class="light medium">
  <div class="listings-height">
   <div class="powered">
      <a href="http://tourbox.songkick.com/?utm_medium=referral&utm_source=widget&utm_campaign=1027489" target="_top">
        by&nbsp;
      </a>
    </div>
    <h2 id="title">Tour dates</h2>
    <div id="track-cta" class="row">
      <span id="cta-text">
        <p>Track <span id="artist-name">iLLspoKinN</span> and never miss them live.</p>
        <p>Includes news and updates from the artist direct to your inbox.</p>
      </span>
      <a class="button js-track-cta" target="_top" href="https://www.songkick.com/artists/1027489/trackings/signup?utm_source=11593&utm_medium=partner&utm_campaign=track_cta&utm_content=1027489">Subscribe</a>
    </div>
    <div class="results">
      <div class="api-error hide">
        <p>Oops, we couldn’t contact Songkick and get the list of concerts.</p>
        <p>
          <a href="javascript:window.location.reload();">Click to retry</a>
        </p>
      </div>
      <div class="loading row hide"></div>
      <div class="event ok" data-event-id="21264408">
        <a class="link row" target="_top" href="http://www.songkick.com/festivals/1104938/id/21264408-tba-in-poland-2014?utm_source=11593&utm_medium=partner&utm_campaign=widget&utm_content=1027489">
          <div class="calendar">
            <div class="start date-wrap">
              <span class="day">WED</span>&nbsp;<span class="date">13</span>&nbsp;<span class="month">AUGUST</span>
            </div>
            <div class="end date-wrap">
              –
              <span class="day">SUN</span>&nbsp;<span class="date">17</span>&nbsp;<span class="month">AUGUST</span>
            </div>
          </div>
          <div class="artists hide">
            <span class="headline"></span>
            <span class="support"></span>
          </div>
          <div class="location">
            <span class="venue">TBA in Poland 2014</span>
            <span class="city">Krakow, Poland</span>
          </div>
          <div class="others"></div>
        </a>
        <a class="ticket-link button" target="_top" href="http://www.songkick.com/festivals/1104938/id/21264408-tba-in-poland-2014?utm_source=11593&utm_medium=partner&utm_campaign=widget&utm_content=1027489">
          Tickets
        </a>
      </div><div class="event ok" data-event-id="21264463">
        <a class="link row" target="_top" href="http://www.songkick.com/festivals/1104963/id/21264463-strand-festival-2014?utm_source=11593&utm_medium=partner&utm_campaign=widget&utm_content=1027489">
          <div class="calendar">
            <div class="start date-wrap">
              <span class="day">WED</span>&nbsp;<span class="date">20</span>&nbsp;<span class="month">AUGUST</span>
            </div>
            <div class="end date-wrap hide">
              –
              <span class="day">WED</span>&nbsp;<span class="date">20</span>&nbsp;<span class="month">AUGUST</span>
            </div>
          </div>
          <div class="artists hide">
            <span class="headline"></span>
            <span class="support"></span>
          </div>
          <div class="location">
            <span class="venue">Strand Festival 2014</span>
            <span class="city">Zamárdi, Hungary</span>
          </div>
          <div class="others"></div>
        </a>
        <a class="ticket-link button" target="_top" href="http://www.songkick.com/festivals/1104963/id/21264463-strand-festival-2014?utm_source=11593&utm_medium=partner&utm_campaign=widget&utm_content=1027489">
          Tickets
        </a>
      </div>
      <div class="no-events hide">
        <p>No upcoming concerts or festivals.</p>
      </div>
    </div>
  </div>
  <div class="microformat">
    <script type="application/ld+json">[{"@context":"http://schema.org","@type":"MusicEvent","name":"TBA in Poland 2014","url":"http://www.songkick.com/festivals/1104938/id/21264408-tba-in-poland-2014?utm_source=11593&utm_medium=partner","startDate":"2014-08-13","endDate":"2014-08-17","location":{"@type":"Place","name":"Unknown venue","address":{"@type":"PostalAddress","addressLocality":"Krakow","addressCountry":"Poland"}},"offers":[{"@type":"Offer","url":"http://www.songkick.com/festivals/1104938/id/21264408-tba-in-poland-2014?utm_source=11593&utm_medium=partner"}],"performer":[{"@type":"MusicGroup","name":"iLLspoKinN"}]},{"@context":"http://schema.org","@type":"MusicEvent","name":"Strand Festival 2014","url":"http://www.songkick.com/festivals/1104963/id/21264463-strand-festival-2014?utm_source=11593&utm_medium=partner","startDate":"2014-08-20","endDate":"2014-08-20","location":{"@type":"Place","name":"Unknown venue","address":{"@type":"PostalAddress","addressLocality":"Zamárdi","addressCountry":"Hungary"}},"offers":[{"@type":"Offer","url":"http://www.songkick.com/festivals/1104963/id/21264463-strand-festival-2014?utm_source=11593&utm_medium=partner"}],"performer":[{"@type":"MusicGroup","name":"iLLspoKinN"},{"@type":"MusicGroup","name":"Random Trip"}]}]</script>
  </div>
    <script type="text/javascript">
      <!-- google analytics tracking code -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2610254-17', 'auto');
      ga('send', 'pageview');

      $(document).on('render.songkickWidget', function() {
        if (SongkickWidget.parameters.getParameter('artist')) {
          SongkickWidget.Analytics.viewEvents();
          SongkickWidget.Analytics.viewTrackButton();
          $(document).on('click', '.ticket-link', SongkickWidget.Analytics.findTicketsClickHandler);
          $(document).on('click', '.link', SongkickWidget.Analytics.eventRowClickHandler);
          $(document).on('click', '.js-track-cta', SongkickWidget.Analytics.trackClickHandler);
        }
      });
    </script>
  

</body></html>