<!DOCTYPE html>
<html class="no-js">
<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mateusz Majcher</title>
<meta name="description" content="Mateusz Majcher">
<meta name="keywords" content="HTML,CSS,XML,JavaScript,Mateusz,Majcher">
    <link rel="shortcut icon" href="favicon.ico"> 
    <title>Mateusz Majcher</title>
	
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu|Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script src="http://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  
    <![endif]-->
	
	<script>
$(document).ready(function(){
 $("header").click(function(){
 

  });
});
	</script>	
</head>
<body ><div id="strona">
<header >
  <div id="bar"></div>
  <h6>MATEUSZ MAJCHER</h6>
  

  <nav>
     <ul>
         <li><a href="#article1">START</a></li>
         <li><a href="#article2">GALERIA</a></li>
		 <li><a href="#article2">PROJEKTY</a></li>
         <li><a href="#article3">BLOG</a></li>
 
	 </ul>
  
  </nav>
</header>


  <article id="artykul">
<div id="art">
<h2>You have tests, you run them…</h2>
     <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec dui at velit mattis ultricies vitae eget odio. Integer tempus hendrerit arcu, fermentum laoreet erat condimentum sed. Suspendisse nec risus mollis, hendrerit justo sed, molestie nisi. In viverra arcu vel tristique ullamcorper. Ut vestibulum elit leo. Vivamus faucibus vel sem nec pellentesque. Pellentesque malesuada ante lobortis molestie varius. Vestibulum vel ipsum sodales, pretium libero a, scelerisque orci. Nullam dapibus non urna non lacinia. Maecenas nec diam volutpat, dictum arcu laoreet, rhoncus odio. Aliquam est leo, mollis ornare nulla in, rutrum ultricies metus.
</p>
<p>
Mauris hendrerit porta velit. Curabitur cursus et nisl vitae elementum. Etiam sit amet commodo nisl, quis scelerisque dui. Vestibulum vitae egestas velit. Quisque quis adipiscing dolor, sed elementum diam. Vivamus vehicula elit eget magna semper, eget fringilla ligula accumsan. Nunc at dui eu nisl mollis gravida. Phasellus eu risus sit amet urna egestas pulvinar. Cras ut enim at libero faucibus molestie. Sed lectus metus, imperdiet vel venenatis et, tristique ut lacus. Phasellus lectus est, ultrices eu ipsum nec, pretium suscipit arcu.
</p>
<p>
Cras pulvinar, quam vel malesuada euismod, nunc elit pellentesque ipsum, in mattis urna urna id nulla. Nullam ultrices tincidunt felis vitae luctus. Sed dictum, ipsum vel malesuada sagittis, diam metus interdum tellus, ac eleifend sem odio a metus. Etiam et odio sit amet lectus fermentum elementum. Cras eleifend vestibulum nulla, at iaculis ante consectetur et. Nullam enim risus, venenatis at eleifend ut, faucibus sit amet tellus. Donec eu sodales tortor.
</p>
<p>
Morbi auctor elementum feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut elementum nec purus id fringilla. Sed nulla nunc, ultrices at tincidunt non, interdum sit amet turpis. Ut ligula elit, tempus nec suscipit ut, lobortis sit amet justo. Duis gravida ultrices purus. Cras orci nunc, pharetra ut fringilla ut, tempor at velit.
</p>
<p>
Nullam lectus purus, euismod sed purus id, condimentum hendrerit magna. Maecenas ac est sodales leo gravida consectetur. Vivamus leo ipsum, consequat in volutpat in, lobortis vitae dui. Aenean pellentesque dolor non sem posuere adipiscing. Nulla molestie, metus ac pulvinar ultrices, ligula lectus rutrum lacus, non iaculis ipsum mi a enim. Etiam non vestibulum mauris, ac varius eros. Donec porttitor ac purus quis malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam elementum massa sit amet nisi luctus vulputate. Integer neque orci, malesuada in sapien tincidunt, cursus gravida elit. Proin pellentesque urna vitae hendrerit sagittis. Sed a quam quis quam adipiscing posuere vel a mi. Phasellus sagittis mi ac ligula accumsan, nec fermentum tortor luctus. Integer malesuada vehicula velit, ut mattis dolor mollis vitae. Pellentesque dictum ullamcorper dapibus.
</p>
</div>
        
 <div id="art">
 <h2 >You have tests, you run them…</h2>
       <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec dui at velit mattis ultricies vitae eget odio. Integer tempus hendrerit arcu, fermentum laoreet erat condimentum sed. Suspendisse nec risus mollis, hendrerit justo sed, molestie nisi. In viverra arcu vel tristique ullamcorper. Ut vestibulum elit leo. Vivamus faucibus vel sem nec pellentesque. Pellentesque malesuada ante lobortis molestie varius. Vestibulum vel ipsum sodales, pretium libero a, scelerisque orci. Nullam dapibus non urna non lacinia. Maecenas nec diam volutpat, dictum arcu laoreet, rhoncus odio. Aliquam est leo, mollis ornare nulla in, rutrum ultricies metus.
</p>
<p>
Mauris hendrerit porta velit. Curabitur cursus et nisl vitae elementum. Etiam sit amet commodo nisl, quis scelerisque dui. Vestibulum vitae egestas velit. Quisque quis adipiscing dolor, sed elementum diam. Vivamus vehicula elit eget magna semper, eget fringilla ligula accumsan. Nunc at dui eu nisl mollis gravida. Phasellus eu risus sit amet urna egestas pulvinar. Cras ut enim at libero faucibus molestie. Sed lectus metus, imperdiet vel venenatis et, tristique ut lacus. Phasellus lectus est, ultrices eu ipsum nec, pretium suscipit arcu.
</p>
<p>
Cras pulvinar, quam vel malesuada euismod, nunc elit pellentesque ipsum, in mattis urna urna id nulla. Nullam ultrices tincidunt felis vitae luctus. Sed dictum, ipsum vel malesuada sagittis, diam metus interdum tellus, ac eleifend sem odio a metus. Etiam et odio sit amet lectus fermentum elementum. Cras eleifend vestibulum nulla, at iaculis ante consectetur et. Nullam enim risus, venenatis at eleifend ut, faucibus sit amet tellus. Donec eu sodales tortor.
</p>
<p>
Morbi auctor elementum feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut elementum nec purus id fringilla. Sed nulla nunc, ultrices at tincidunt non, interdum sit amet turpis. Ut ligula elit, tempus nec suscipit ut, lobortis sit amet justo. Duis gravida ultrices purus. Cras orci nunc, pharetra ut fringilla ut, tempor at velit.
</p>
<p>
Nullam lectus purus, euismod sed purus id, condimentum hendrerit magna. Maecenas ac est sodales leo gravida consectetur. Vivamus leo ipsum, consequat in volutpat in, lobortis vitae dui. Aenean pellentesque dolor non sem posuere adipiscing. Nulla molestie, metus ac pulvinar ultrices, ligula lectus rutrum lacus, non iaculis ipsum mi a enim. Etiam non vestibulum mauris, ac varius eros. Donec porttitor ac purus quis malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam elementum massa sit amet nisi luctus vulputate. Integer neque orci, malesuada in sapien tincidunt, cursus gravida elit. Proin pellentesque urna vitae hendrerit sagittis. Sed a quam quis quam adipiscing posuere vel a mi. Phasellus sagittis mi ac ligula accumsan, nec fermentum tortor luctus. Integer malesuada vehicula velit, ut mattis dolor mollis vitae. Pellentesque dictum ullamcorper dapibus.
</p>
</div>          
 <div id="art">
      <p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis .... </p>
			 <p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis .... </p>
			 <p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis .... </p>
			 <p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis .... </p>
			 <p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
</div>
 </article>

 
 <footer> <!-- Marking the footer section -->

          
           
         

    <ul>
        <li>
           
            <p class="logo">Mateusz Majcher &copy; 2014</p>
        </li>
        
        <li>
            <p class="reachus">Kontakt</p>

            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                
            </ul>
        </li>
        <li>
            <p class="clients">Panel</p>

            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Google</a></li>
                
            </ul>
        </li>
    </ul>


           
          
           

        </footer>
</div>
</body>
</html>

