<!DOCTYPE html>
<!-- saved from url=(0026)http://www.illspokinn.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" servergenerated="true">
             <!--
    Important Note About This Website's SEO

    Find the SEO content of this site's homepage via http://www.illspokinn.com/?_escaped_fragment_=
    (That is where search engines like Google go to read your homepage's content.)

    To view the SEO content of your internal pages, such as "Tour Dates", go here: http://www.illspokinn.com/?_escaped_fragment_=tours/c24
    (That is where search engines like Google go to read the content on your internal pages.)

    For more information about Ajax Crawling technology, read Google's explanation here: https://developers.google.com/webmasters/ajax-crawling/
-->

    
                <meta charset="utf-8" servergenerated="true">
<title servergenerated="true">iLLspokinn</title>
<meta name="fb_admins_meta_tag" content="" servergenerated="true">
<meta name="keywords" content="Grammy&#39;s, Grammys, Props to hip hop, battle, best rapper, bronx, brooklyn, freestyle, freestyle mondays old school, hip hop, ill spoken, illspokin, illspokinn, illspokkin, maya azucena" servergenerated="true">
<meta name="description" content="Brooklyn-based world-wide emcee, DJ, and entrepeneur " servergenerated="true">
<link rel="stylesheet" type="text/css" href="./iLLspokinn_files/css"><link rel="stylesheet" type="text/css" href="./iLLspokinn_files/latin.css"><link rel="shortcut icon" href="http://static.wix.com/client/pfavico.ico" type="image/png" servergenerated="true">
<link rel="apple-touch-icon" href="http://static.wix.com/client/pfavico.ico" type="image/png" servergenerated="true">
<link rel="canonical" href="./iLLspokinn_files/iLLspokinn.htm" servergenerated="true">
    <meta http-equiv="X-Wix-Renderer-Server" content="apu1.aus" servergenerated="true">
<meta http-equiv="X-Wix-Meta-Site-Id" content="037973c1-bba4-4537-b765-c23ee1e624dc" servergenerated="true">
<meta http-equiv="X-Wix-Application-Instance-Id" content="fdea6ee3-6098-44c4-9865-5920d4282985" servergenerated="true">
<meta http-equiv="X-Wix-Published-Version" content="120" servergenerated="true">
<meta http-equiv="etag" content="1a1246846426be0f907fb7b8c0e60577" servergenerated="true">
<meta property="og:title" content="iLLspokinn" servergenerated="true">
<meta property="og:type" content="website" servergenerated="true">
<meta property="og:url" content="http://www.illspokinn.com/" servergenerated="true">
<meta property="og:site_name" content="iLLspokinn" servergenerated="true">
<meta property="og:description" content="Brooklyn-based world-wide emcee, DJ, and entrepeneur " servergenerated="true">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" servergenerated="true">

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2" servergenerated="true">


        

    
<script id="BeatStatisticsAndKeepAliveJSONP" type="text/javascript" async="" src="./iLLspokinn_files/jsonp"></script><script async="" src="./iLLspokinn_files/gtm.js"></script><script async="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MDD5C4');</script><script type="text/javascript" async="" src="./iLLspokinn_files/dc.js" servergenerated="true"></script><script type="text/javascript" servergenerated="true">(window.NREUM||(NREUM={})).loader_config={xpid:"VgUDU15ACQoGV1NUDg=="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e){function n(t,e,n){n||(n={});for(var r=o[t],a=r&&r.length||0,s=n[i]||(n[i]={}),u=0;a>u;u++)r[u].apply(s,e);return s}function r(t,e){var n=o[t]||(o[t]=[]);n.push(e)}var o={},i="nr@context";e.exports={on:r,emit:n}},{}],2:[function(t){function e(t,e,n,i,s){return u?u-=1:r("err",[s||new UncaughtException(t,e,n)]),"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t(5),a=window.onerror,s=!1,u=0;t("loader").features.push("err"),window.onerror=e,NREUM.noticeError=n;try{throw new Error}catch(d){"stack"in d&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&t(4),s=!0)}i.on("fn-start",function(){s&&(u+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&u>0&&(u-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:5,2:4,3:3,4:6,5:1,6:14,handle:"D5DuLP",loader:"G9z0Bl"}],3:[function(t){function e(t){r.inPlace(t,["addEventListener","removeEventListener"],"-",n)}function n(t){return t[1]}var r=t(1),o=(t(3),t(2));if(e(window),"getPrototypeOf"in Object){for(var i=document;i&&!i.hasOwnProperty("addEventListener");)i=Object.getPrototypeOf(i);i&&e(i);for(var a=XMLHttpRequest.prototype;a&&!a.hasOwnProperty("addEventListener");)a=Object.getPrototypeOf(a);a&&e(a)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&e(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=e["nr@wrapped"]?t[1]=e["nr@wrapped"]:e["nr@wrapped"]=t[1]=r(e,"fn-"):"function"==typeof e.handleEvent&&r.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:15,2:1,3:14}],4:[function(t){var e=(t(3),t(1)),n=t(2);e.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=e(t[0],"fn-")})},{1:15,2:1,3:14}],5:[function(t){function e(t){var e=t[0];"string"==typeof e&&(e=new Function(e)),t[0]=n(e,"fn-")}var n=(t(3),t(1)),r=t(2);n.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",e)},{1:15,2:1,3:14}],6:[function(t){function e(){o.inPlace(this,s,"fn-")}function n(t,e){o.inPlace(e,["onreadystatechange"],"fn-")}function r(t,e){return e}var o=t(1),i=t(2),a=window.XMLHttpRequest,s=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];window.XMLHttpRequest=function(t){var n=new a(t);try{i.emit("new-xhr",[],n),o.inPlace(n,["addEventListener","removeEventListener"],"-",function(t,e){return e}),n.addEventListener("readystatechange",e,!1)}catch(r){try{i.emit("internal-error",r)}catch(s){}}return n},window.XMLHttpRequest.prototype=a.prototype,o.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",r),i.on("send-xhr-start",n),i.on("open-xhr-start",n)},{1:15,2:1}],7:[function(t){function e(){function e(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function n(t){var n=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;u>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!n.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){n.status=t.status;var a=t.responseType,d="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,f=e(d);if(f&&(r.rxSize=f),this.sameOrigin){var c=t.getResponseHeader("X-NewRelic-App-Data");c&&(n.cat=c.split(", ").pop())}}else n.status=0;r.cbTime=this.cbTime,o("xhr",[n,r])}}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}t("loader").features.push("xhr");var o=t("handle"),i=t(1),a=t(5),s=["load","error","abort","timeout"],u=s.length,d=t(2);t(3),t(4),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=n,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,n){var r=this.metrics,o=t[0],i=this;if(r&&o){var d=e(o);d&&(r.txSize=d)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof n.onload))&&i.end(n)}catch(e){try{a.emit("internal-error",e)}catch(r){}}};for(var f=0;u>f;f++)n.addEventListener(s[f],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&e()},{1:8,2:11,3:3,4:6,5:1,handle:"D5DuLP",loader:"G9z0Bl"}],8:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e){var n=r[t];return n?n.apply(this,e):(o[t]||(o[t]=[]),void o[t].push(e))}var r={},o={};e.exports=n,n.queues=o,n.handlers=r},{}],11:[function(t,e){function n(t){if(!t||"object"!=typeof t&&"function"!=typeof t)return-1;if(t===window)return 0;if(o.call(t,"__nr"))return t.__nr;try{return Object.defineProperty(t,"__nr",{value:r,writable:!0,enumerable:!1}),r}catch(e){return t.__nr=r,r}finally{r+=1}}var r=1,o=Object.prototype.hasOwnProperty;e.exports=n},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&u&&u.body){p.proto="https"===c.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=u.createElement("script");e.src=p.proto+t.agent,u.body.appendChild(e)}}function r(){"complete"===u.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=window,u=s.document,d="addEventListener",f="attachEvent",c=(""+location).split("?")[0],p=e.exports={offset:i(),origin:c,features:[]};u[d]?(u[d]("DOMContentLoaded",o,!1),s[d]("load",n,!1)):(u[f]("onreadystatechange",r),s[f]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}],14:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],15:[function(t,e){function n(t,e,r,s){function nrWrapper(){try{var n,a=u(arguments),d=this,f=r&&r(a,d)||{}}catch(c){i([c,"",[a,d,s],f])}o(e+"start",[a,d,s],f);try{return n=t.apply(d,a)}catch(p){throw o(e+"err",[a,d,p],f),p}finally{o(e+"end",[a,d,n],f)}}return a(t)?t:(e||(e=""),nrWrapper[n.flag]=!0,nrWrapper)}function r(t,e,r,o){r||(r="");var i,s,u,d="-"===r.charAt(0);for(u=0;u<e.length;u++)s=e[u],i=t[s],a(i)||(t[s]=n(i,d?s+r:r,o,s,t))}function o(t,e,n){try{s.emit(t,e,n)}catch(r){i([r,t,e,n])}}function i(t){try{s.emit("internal-error",t)}catch(e){}}function a(t){return!(t&&"function"==typeof t&&t.apply&&!t[n.flag])}var s=t(1),u=t(2);e.exports=n,n.inPlace=r,n.flag="nr@wrapper"},{1:1,2:14}]},{},["G9z0Bl",2,7]);</script><style type="text/css" servergenerated="true"></style>

    <!-- META DATA -->
<script type="text/javascript" servergenerated="true">
    var rendererModel = {"debugMode":"nodebug","previewMode":false,"serviceMappings":{"1":{"idInMetaSite":1,"idInApp":"fdea6ee3-6098-44c4-9865-5920d4282985","applicationType":"HtmlWeb"}},"metaSiteId":"037973c1-bba4-4537-b765-c23ee1e624dc","premiumFeatures":["HasDomain","AdsFree","ShowWixWhileLoading"],"siteId":"fdea6ee3-6098-44c4-9865-5920d4282985","userId":"9fb0d901-59da-40f3-bf24-a2c7255b725b","published":true,"revision":120,"applicationType":"HtmlWeb","documentType":"UGC","siteTitleSEO":"iLLspokinn","clientSpecMap":{"2":{"type":"sitemembers","applicationId":2,"collectionType":"Open","smcollectionId":"134b78ea-ae87-9c84-a090-75ecf79a4d10"},"1":{"type":"appbuilder","applicationId":1,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"134b78ea-abe7-a9f4-171b-e43ea3d0e185","state":"Initialized"},"3":{"type":"wixapps","applicationId":3,"appDefinitionId":"e4c4a4fb-673d-493a-9ef1-661fa3823ad7","datastoreId":"e26628e2-0562-477e-8ca4-43bc029bb39a","packageName":"menu","state":"Initialized","widgets":{"1660c5f3-b183-4e6c-a873-5d6bbd918224":{"widgetId":"1660c5f3-b183-4e6c-a873-5d6bbd918224","defaultHeight":100,"defaultWidth":400}}},"4":{"type":"wixapps","applicationId":4,"appDefinitionId":"61f33d50-3002-4882-ae86-d319c1a249ab","datastoreId":"3c699ad8-87ef-47de-9410-87a3cbafa71c","packageName":"blog","state":"Initialized","widgets":{"56ab6fa4-95ac-4391-9337-6702b8a77011":{"widgetId":"56ab6fa4-95ac-4391-9337-6702b8a77011","defaultHeight":400,"defaultWidth":210},"31c0cede-09db-4ec7-b760-d375d62101e6":{"widgetId":"31c0cede-09db-4ec7-b760-d375d62101e6","defaultHeight":600,"defaultWidth":680},"1b8c501f-ccc2-47e7-952a-47e264752614":{"widgetId":"1b8c501f-ccc2-47e7-952a-47e264752614","defaultHeight":280,"defaultWidth":916},"33a9f5e0-b083-4ccc-b55d-3ca5d241a6eb":{"widgetId":"33a9f5e0-b083-4ccc-b55d-3ca5d241a6eb","defaultHeight":220,"defaultWidth":210},"c7f57b50-8940-4ff1-83c6-6756d6f0a1f4":{"widgetId":"c7f57b50-8940-4ff1-83c6-6756d6f0a1f4","defaultHeight":220,"defaultWidth":210},"f72fe377-8abc-40f2-8656-89cfe00f3a22":{"widgetId":"f72fe377-8abc-40f2-8656-89cfe00f3a22","defaultHeight":300,"defaultWidth":210},"c340212a-6e2e-45cd-9dc4-58d01a5b63a7":{"widgetId":"c340212a-6e2e-45cd-9dc4-58d01a5b63a7","defaultHeight":300,"defaultWidth":210},"ea63bc0f-c09f-470c-ac9e-2a408b499f22":{"widgetId":"ea63bc0f-c09f-470c-ac9e-2a408b499f22","defaultHeight":800,"defaultWidth":800},"4de5abc5-6da2-4f97-acc3-94bb74285072":{"widgetId":"4de5abc5-6da2-4f97-acc3-94bb74285072","defaultHeight":800,"defaultWidth":800},"e000b4bf-9ff1-4e66-a0d3-d4b365ba3af5":{"widgetId":"e000b4bf-9ff1-4e66-a0d3-d4b365ba3af5","defaultHeight":400,"defaultWidth":210},"43c2a0a8-f224-4a29-bd19-508114831a3a":{"widgetId":"43c2a0a8-f224-4a29-bd19-508114831a3a","defaultHeight":40,"defaultWidth":210}}}},"runningExperiments":{"mobileactionsmenu":"new","animationnewbehaviors":"new","featuredandrecentposts":"new","feedmefixes":"new","redirectfeature301":"new","wixappsgalleries":"new","matrixgallerytransparentskin":"new","sendbionpagejsontrialfail":"new","useClientNewDeployViewer":"true","mobilehiddenelementsrefactor":"new","ecomgalleries":"new","newseparatetextboxskin":"new","appreporefactor":"new","redirectfeature301data":"new","editorloadperpage":"new","sitepagesvalidation":"new","nougcanalytics":"new","headertagsvalidation":"new","editormetadatarelocation":"new","backgroundperpagefpp":"new","removeeditboxpadding":"new","addmediagallerybi":"new","sitememberadditionaltranslations":"new","ecomfeedbackmrg":"new","workaroundsaveddeadcompskin":"new","appbuildertemplatereadfix":"new","consistentaspectratio":"new","superrichtexteditor":"new","landingpagesupport":"new","textoncenterskin":"new","pagegroupfix":"new","subscribeformskinupdates":"new"},"languageCode":"en","scriptsCacheKiller":1,"siteMetaData":{"preloader":{"enabled":true},"hasMobileStructure":false,"quickActions":{"socialLinks":[{"id":"facebook","url":"http://www.facebook.com/illspokinn"},{"id":"twitter","url":"http://www.twitter.com/illspokinn"},{"id":"youtube","url":"http://www.youtube.com/user/spokinn"}],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":true,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":true,"addressEnabled":false,"socialLinksEnabled":true}},"contactInfo":{"companyName":"iLLspokinn","phone":"","fax":"","email":"ill@illspokinn.com","address":""}},"geo":"POL"};
    var publicModel = {"externalBaseUrl":"http://www.illspokinn.com/","domain":"illspokinn.com","premiumFeatures":["HasDomain","AdsFree","ShowWixWhileLoading"],"language":"en","favicon":"","suppressTrackingCookies":false,"pageList":{"masterPage":["http://static.parastorage.com/sites/9fb0d9_0af857664a9c8a5bbda3e48c6775439c_119.json.z?v=2","http://static.wixstatic.com/sites/9fb0d9_0af857664a9c8a5bbda3e48c6775439c_119.json.z?v=2","http://archive.wix.com/sites/9fb0d9_0af857664a9c8a5bbda3e48c6775439c_119.json.z?v=2","http://www.illspokinn.com/sites/9fb0d9_0af857664a9c8a5bbda3e48c6775439c_119.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/9fb0d9_0af857664a9c8a5bbda3e48c6775439c_119.json"],"pages":[{"pageId":"c24","title":"Tour Dates","urls":["http://static.parastorage.com/sites/9fb0d9_290ef11653a858b64fdc2f778eef1dcf_111.json.z?v=2","http://static.wixstatic.com/sites/9fb0d9_290ef11653a858b64fdc2f778eef1dcf_111.json.z?v=2","http://archive.wix.com/sites/9fb0d9_290ef11653a858b64fdc2f778eef1dcf_111.json.z?v=2","http://www.illspokinn.com/sites/9fb0d9_290ef11653a858b64fdc2f778eef1dcf_111.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/9fb0d9_290ef11653a858b64fdc2f778eef1dcf_111.json"]},{"pageId":"c1vgp","title":"Olympics Promo Commercial","urls":["http://static.parastorage.com/sites/9fb0d9_e9bb582caef100e891b9bea2b6dd902f_107.json.z?v=2","http://static.wixstatic.com/sites/9fb0d9_e9bb582caef100e891b9bea2b6dd902f_107.json.z?v=2","http://archive.wix.com/sites/9fb0d9_e9bb582caef100e891b9bea2b6dd902f_107.json.z?v=2","http://www.illspokinn.com/sites/9fb0d9_e9bb582caef100e891b9bea2b6dd902f_107.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/9fb0d9_e9bb582caef100e891b9bea2b6dd902f_107.json"]},{"pageId":"mainPage","title":"home","urls":["http://static.parastorage.com/sites/9fb0d9_9a3f00af6f4436fe3c0c5e5dce440325_116.json.z?v=2","http://static.wixstatic.com/sites/9fb0d9_9a3f00af6f4436fe3c0c5e5dce440325_116.json.z?v=2","http://archive.wix.com/sites/9fb0d9_9a3f00af6f4436fe3c0c5e5dce440325_116.json.z?v=2","http://www.illspokinn.com/sites/9fb0d9_9a3f00af6f4436fe3c0c5e5dce440325_116.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/9fb0d9_9a3f00af6f4436fe3c0c5e5dce440325_116.json"]},{"pageId":"cbd6","title":"Emcee","urls":["http://static.parastorage.com/sites/9fb0d9_73377e0716f48e47f5510477757c8e48_118.json.z?v=2","http://static.wixstatic.com/sites/9fb0d9_73377e0716f48e47f5510477757c8e48_118.json.z?v=2","http://archive.wix.com/sites/9fb0d9_73377e0716f48e47f5510477757c8e48_118.json.z?v=2","http://www.illspokinn.com/sites/9fb0d9_73377e0716f48e47f5510477757c8e48_118.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/9fb0d9_73377e0716f48e47f5510477757c8e48_118.json"]},{"pageId":"c1xfq","title":"Bio","urls":["http://static.parastorage.com/sites/9fb0d9_1808ce29b7db24150dbf330142f34243_107.json.z?v=2","http://static.wixstatic.com/sites/9fb0d9_1808ce29b7db24150dbf330142f34243_107.json.z?v=2","http://archive.wix.com/sites/9fb0d9_1808ce29b7db24150dbf330142f34243_107.json.z?v=2","http://www.illspokinn.com/sites/9fb0d9_1808ce29b7db24150dbf330142f34243_107.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/9fb0d9_1808ce29b7db24150dbf330142f34243_107.json"]},{"pageId":"c1et","title":"Contact","urls":["http://static.parastorage.com/sites/9fb0d9_54b65314bbe0c3b34b8590ecc2491762_107.json.z?v=2","http://static.wixstatic.com/sites/9fb0d9_54b65314bbe0c3b34b8590ecc2491762_107.json.z?v=2","http://archive.wix.com/sites/9fb0d9_54b65314bbe0c3b34b8590ecc2491762_107.json.z?v=2","http://www.illspokinn.com/sites/9fb0d9_54b65314bbe0c3b34b8590ecc2491762_107.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/9fb0d9_54b65314bbe0c3b34b8590ecc2491762_107.json"]},{"pageId":"c5w","title":"DJ","urls":["http://static.parastorage.com/sites/9fb0d9_489c95c312ad8ce84097c881a91ea6a7_107.json.z?v=2","http://static.wixstatic.com/sites/9fb0d9_489c95c312ad8ce84097c881a91ea6a7_107.json.z?v=2","http://archive.wix.com/sites/9fb0d9_489c95c312ad8ce84097c881a91ea6a7_107.json.z?v=2","http://www.illspokinn.com/sites/9fb0d9_489c95c312ad8ce84097c881a91ea6a7_107.json.z?v=2","http://fallback.wix.com/wix-html-editor-pages-webapp/page/9fb0d9_489c95c312ad8ce84097c881a91ea6a7_107.json"]}],"mainPageId":"mainPage"},"siteRevision":120,"timeSincePublish":694967068,"adaptiveMobileOn":true};
    var serviceTopology = {"serverName":"apu1.aus","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.411.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.111.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"http://static.wixstatic.com/media","staticAudioUrl":"http://storage.googleapis.com/static.wixstatic.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"http://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"bootstrap":"http://static.parastorage.com/services/bootstrap/2.1005.4","it":"http://static.parastorage.com/services/experiments/it/1.37.0","santa-versions":"http://static.parastorage.com/services/santa-versions/1.9.0","automation":"http://static.parastorage.com/services/automation/1.23.0","ecommerce":"http://static.parastorage.com/services/ecommerce/1.174.0","wixapps":"http://static.parastorage.com/services/wixapps/2.400.5","web":"http://static.parastorage.com/services/web/2.1005.4","ut":"http://static.parastorage.com/services/experiments/ut/1.2.0","tpa":"http://static.parastorage.com/services/tpa/2.859.0","ck-editor":"http://static.parastorage.com/services/ck-editor/1.85.0","sitemembers":"http://static.parastorage.com/services/sm-js-sdk/1.31.0","hotfixes":"http://static.parastorage.com/services/experiments/hotfixes/1.12.0","langs":"http://static.parastorage.com/services/langs/2.436.0","verifypremium":"http://static.parastorage.com/services/experiments/verifypremium/1.8.0","core":"http://static.parastorage.com/services/core/2.1005.4","skins":"http://static.parastorage.com/services/skins/2.1005.4","editormenu":"http://static.parastorage.com/services/experiments/editormenu/1.167.0"},"developerMode":false,"userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://www.illspokinn.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","staticDocsUrl":"http://media.wix.com/ugd","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.111.0"};
    var siteHeader = {"id":"fdea6ee3-6098-44c4-9865-5920d4282985", "userId":"9fb0d901-59da-40f3-bf24-a2c7255b725b"};
    var siteId = siteHeader.id;

    var configUrls = serviceTopology;

    var debugMode = "nodebug";
    var viewMode = (rendererModel.previewMode) ? 'preview' : 'site';

    var googleAnalytics = ""
    ;

</script>


    <meta name="fragment" content="!" servergenerated="true">
        <!-- DATA -->
<script type="text/javascript" servergenerated="true">
    var adData = {};
    var mobileAdData = {};
    var usersDomain = "https://users.wix.com//wix-users";
        </script>



            <script src="./iLLspokinn_files/userApi_v2.js" servergenerated="true"></script>
            <script src="./iLLspokinn_files/user-api.min.js" servergenerated="true"></script>
    
    
            <script type="text/javascript" servergenerated="true">
            var userApi = UserApi.getInstance().init({
                "usersDomain":"http://users.wix.com//wix-users",
                "corsEnabled":false,
                "dontHandShake":true,
                "urlThatUserRedirectedFrom":"$"
            });

            UserServerApi.setOptions({
                "usersDomain":"http://users.wix.com//wix-users",
                "urlParams": { "urlThatUserRedirectedFrom" : "$" }
            });
        </script>
    
    <link type="text/css" href="./iLLspokinn_files/viewer.min.css" rel="stylesheet" servergenerated="true"><style id="testCss"></style><style id="WIX_THEME_STYLES_hyq3xj2q"></style><style id="WIX_SKIN_STYLES_hyq3xj3b"></style></head>
<body device="desktop" preview="public" style=""><div id="bgNode" style="position: fixed; width: 100%; height: 919px; background-image: url(http://static.wixstatic.com/media/84770f_a0acdeb68d5dd8c32fbd53bf34763d7a.png_srz_p_151_140_75_22_0.50_1.20_0.00_png_srz); background-color: rgb(255, 255, 255); background-size: auto; background-position: 50% 0%; background-repeat: repeat;"></div><div id="SITE_STRUCTURE" skin="skins.core.InlineSkin" comp="wysiwyg.viewer.components.WSiteStructure" class="SITE_STRUCTURE" style="visibility: visible; zoom: 1; opacity: 1; padding-bottom: 0px; width: 980px; min-height: 921px;"><div id="PAGES_CONTAINER" comp="wysiwyg.viewer.components.PagesContainer" width="980" height="2863" x="0" y="180" scale="1" angle="0" styleid="pc1" skin="wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenpc1" style="visibility: visible; width: 980px; min-height: 638px; top: 180px; position: absolute;"><div skinpart="screenWidthBackground" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenpc1-screenWidthBackground" style="position: absolute; width: 1899px; height: 638px; left: -460px;"></div><div skinpart="centeredContent" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenpc1-centeredContent" style="width: 980px; margin-left: 0px;"><div skinpart="bg" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenpc1-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenpc1-inlineContent"><div id="SITE_PAGES" skin="wysiwyg.viewer.skins.PageGroupSkin" comp="wysiwyg.viewer.components.PageGroup" propertyquery="#SITE_PAGES" width="980" height="2863" x="0" y="0" scale="1" angle="0" styleid="" class="wysiwyg_viewer_skins_PageGroupSkin" style="visibility: visible; width: 980px; min-height: 638px; position: absolute;"><div skinpart="inlineContent" class="wysiwyg_viewer_skins_PageGroupSkin-inlineContent"><div id="c24" comp="mobile.core.components.Page" dataquery="#c24" width="980" height="2863" x="0" y="0" scale="1" angle="0" class="wysiwyg_viewer_skins_page_BasicPageSkinp2 hidden" style="visibility: visible; zoom: 1; opacity: 0.1; min-height: 2863px; position: absolute; top: 0px; left: 0px; width: 980px;" styleid="p2" skin="wysiwyg.viewer.skins.page.BasicPageSkin"><div skinpart="bg" class="wysiwyg_viewer_skins_page_BasicPageSkinp2-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_page_BasicPageSkinp2-inlineContent"><div id="WRchTxt1-lxm" comp="wysiwyg.viewer.components.WRichText" dataquery="#c1717" propertyquery="#WRchTxt1-lxm" width="842" height="556" x="30" y="1422" scale="1" angle="0" styleid="txtNew" skin="wysiwyg.viewer.skins.WRichTextNewSkin" class="wysiwyg_viewer_skins_WRichTextNewSkintxtNew" style="visibility: visible; left: 30px; top: 1422px; width: 842px; min-height: 556px; position: absolute;"><div></div></div><div id="WRchTxt3-ybz" comp="wysiwyg.viewer.components.WRichText" dataquery="#caif" propertyquery="#WRchTxt3-ybz" width="350" height="1203" x="315" y="1640" scale="1" angle="0" styleid="txtNew" skin="wysiwyg.viewer.skins.WRichTextNewSkin" class="wysiwyg_viewer_skins_WRichTextNewSkintxtNew" style="visibility: visible; left: 315px; top: 1640px; width: 350px; min-height: 1203px; position: absolute;"><div></div></div><div id="WRchTxt1-wzq" comp="wysiwyg.viewer.components.WRichText" dataquery="#c3pz" width="475" height="138" x="253" y="4" scale="1" angle="0" styleid="txtNew" skin="wysiwyg.viewer.skins.WRichTextNewSkin" class="wysiwyg_viewer_skins_WRichTextNewSkintxtNew" style="visibility: visible; left: 253px; top: 4px; width: 475px; min-height: 138px; position: absolute;"><p style="font-size: 60px; text-align: center;" class="font_8"><span style="display:inline-block;text-shadow:#ffffff 0px 0px 6px;"><span style="font-size:60px;"><b>TOUR DATES&nbsp;</b></span></span></p>

<p style="font-size: 40px;" class="font_8">&nbsp;</p>
</div><div id="WRchTxt1-14re" comp="wysiwyg.viewer.components.WRichText" dataquery="#c1fua" propertyquery="#WRchTxt1-14re" width="350" height="587" x="320" y="939" scale="1" angle="0" styleid="txtNew" skin="wysiwyg.viewer.skins.WRichTextNewSkin" class="wysiwyg_viewer_skins_WRichTextNewSkintxtNew" style="visibility: visible; left: 320px; top: 939px; width: 350px; min-height: 587px; position: absolute;"><p style="text-align: center; font-size: 18px;" class="font_8"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><span style="font-size:18px;"><span style="font-weight:bold;">&nbsp;Away With Words Euro Tour 2014</span></span></p>

<p class="font_8">&nbsp;</p>

<p class="font_8"><span style="font-weight:bold;">May-June</span></p>

<p class="font_8">May 28th : Cafe Royal&nbsp;&nbsp;Barcelona/SP</p>

<p class="font_8">June 1st: Barcelona/SP&nbsp;<br>
June 3rd: A38 Boat Budapest/HU<br>
June 4th: Telep Budapest/HU</p>

<p class="font_8">June 6th: Budapest/HU&nbsp;</p>

<p class="font_8">June 7th-12th: TBA Toulouse/FR&nbsp;</p>

<p class="font_8">June 12 : Paris/FR (Cancelled)&nbsp;<br>
June 13th : Belfort/FR&nbsp;<br>
(Red Light Festival)</p>

<p class="font_8">June 14th: Paris/FR&nbsp;<br>
June 15th : Marseille/FR&nbsp;<br>
June 20th: Annecy/amnesie FR&nbsp;</p>

<p class="font_8">June 21st : Tarare/FR&nbsp;</p>

<p class="font_8">June 26th: Toulouse/FR&nbsp;<br>
June 27th : Festival<br>
Demon d’or/FR&nbsp;</p>

<p class="font_8">June 28th: Fat Black Pussy Cat, Strasbourg/FR&nbsp;</p>

<p class="font_8">June 30th: Melodoi Freestyle Mondays Strasbourg/FR&nbsp;</p>

<p class="font_8">July 4th: Volt Festival with Random Trip Sofron/HU</p>

<p class="font_8">July 5th: Periscope Lyon/FR&nbsp;</p>

<p class="font_8">July 12th: TBA Vienna/AU&nbsp;</p>

<p class="font_8">&nbsp;</p>

<p class="font_8"><span style="font-weight:bold;">More dates added next week&nbsp;</span></p>
</div><div id="WPht0-8gr" skin="wysiwyg.viewer.skins.photo.NoSkinPhoto" comp="wysiwyg.viewer.components.WPhoto" dataquery="#c1512" propertyquery="#WPht0-8gr" width="497" height="803" x="234" y="590" scale="1" angle="0" styleid="wp1" state="noTouch" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp1 " style="visibility: visible; left: 234px; top: 590px; min-width: 497px; min-height: 803px; position: absolute;" title=""><a skinpart="link" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp1-link" style="cursor: default;"><div skinpart="img" skin="skins.core.ImageNewSkinZoomable" comp="core.components.image.ImageNew" id="hyq3xr7x" styleid="" class="skins_core_ImageNewSkinZoomable" dataquery="#c1512" style="visibility: visible; width: 497px; height: 803px;"><img skinpart="image" class="skins_core_ImageNewSkinZoomable-image" alt="" src="./iLLspokinn_files/9fb0d9_5478344911344e3897a3ed56f3be000b.jpg_srz_p_432_697_75_22_0.50_1.20_0.00_jpg_srz" style="margin-top: 0px; margin-left: 0px; width: 497px; height: 803px;"></div></a></div><div id="hy69muk0" comp="wysiwyg.viewer.components.HtmlComponent" dataquery="#c1d1h" width="443" height="500" x="261" y="90" scale="1" angle="0" styleid="htco1" skin="wysiwyg.viewer.skins.HtmlComponentSkin" class="wysiwyg_viewer_skins_HtmlComponentSkinhtco1 " style="visibility: visible; left: 261px; top: 90px; width: 443px; min-height: 500px; position: absolute;" state="hasContent"><div skinpart="iFrameHolder" class="wysiwyg_viewer_skins_HtmlComponentSkinhtco1-iFrameHolder"><iframe name="IFrame_hyq3xixw" id="IFrame_hyq3xixw" width="443" height="500" src="./iLLspokinn_files/9fb0d9_28f1e6e1b8c59b543b3bcdc498abe438.htm"></iframe></div></div></div></div><div id="c1vgp" skin="mobile.core.skins.InlineSkin" comp="mobile.core.components.Page" dataquery="#c1vgp" class="sitePage"></div><div id="mainPage" comp="mobile.core.components.Page" dataquery="#mainPage" width="980" height="638" x="0" y="0" scale="1" angle="0" styleid="p1" skin="wysiwyg.viewer.skins.page.TransparentPageSkin" class="wysiwyg_viewer_skins_page_TransparentPageSkinp1 sitePage " style="visibility: visible; zoom: 1; opacity: 1; min-height: 638px; position: relative; top: 0px; left: 0px; width: 980px;"><div skinpart="bg" class="wysiwyg_viewer_skins_page_TransparentPageSkinp1-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_page_TransparentPageSkinp1-inlineContent"><div id="WPht1" skin="wysiwyg.viewer.skins.photo.NoSkinPhoto" comp="wysiwyg.viewer.components.WPhoto" dataquery="#c21da" propertyquery="#WPht1" width="771" height="514" x="-257" y="16" scale="1" angle="0" styleid="wp2" state="noTouch" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2 " title="297750_297143510299595_1283050771_n.jpg" style="visibility: visible; left: -257px; top: 16px; min-width: 771px; min-height: 514px; position: absolute;"><a skinpart="link" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2-link" style="cursor: default;"><div skinpart="img" skin="skins.core.ImageNewSkinZoomable" comp="core.components.image.ImageNew" id="hyq3xl7j" styleid="" class="skins_core_ImageNewSkinZoomable" dataquery="#c21da" style="visibility: visible; width: 771px; height: 514px;"><img skinpart="image" class="skins_core_ImageNewSkinZoomable-image" alt="" src="./iLLspokinn_files/9fb0d9_a525d3c4623a46f78f12b6348e575033.jpg_srz_p_771_514_75_22_0.50_1.20_0.00_jpg_srz" style="margin-top: 0px; margin-left: 0px; width: 771px; height: 514px;"></div></a></div><div id="DrpDwnMn0" comp="wysiwyg.viewer.components.menus.DropDownMenu" dataquery="#MAIN_MENU" propertyquery="#DrpDwnMn0" width="470" height="515" x="505" y="15" scale="1" angle="0" class="wysiwyg_common_components_dropdownmenu_viewer_skins_SeparateBasicMenuButtonSkinddm2 " styleid="ddm2" skin="wysiwyg.common.components.dropdownmenu.viewer.skins.SeparateBasicMenuButtonSkin" style="visibility: visible; left: 505px; top: 15px; width: 470px; min-height: 515px; position: absolute;"><div skinpart="itemsContainer" class="wysiwyg_common_components_dropdownmenu_viewer_skins_SeparateBasicMenuButtonSkinddm2-itemsContainer" style="text-align: left; height: 515px; width: 470px; overflow: visible; white-space: nowrap; display: inherit;"><div skinpart="repeaterButton" comp="core.components.MenuButton" dataquery="#mainPage" id="hyq3xlcd" styleid="ddm2" skin="wysiwyg.viewer.skins.dropmenubutton.SeparateBasicMenuButtonNSkin" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2 " style="visibility: visible; position: relative; -webkit-transition: 0s; transition: 0s;" container="menu" listposition="left" state="selected"><div class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-c-wrapper"><div skinpart="borderWrapper" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-borderWrapper"><div skinpart="bg" style="padding: 0px 5px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-label font_1" style="line-height: 515px; width: auto;">home</p></div></div></div></div><div skinpart="repeaterButton" comp="core.components.MenuButton" dataquery="#c1xfq" id="hyq3xlck" styleid="ddm2" skin="wysiwyg.viewer.skins.dropmenubutton.SeparateBasicMenuButtonNSkin" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2 " style="visibility: visible; position: relative; -webkit-transition: 0s; transition: 0s;" container="menu" listposition="center" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-c-wrapper"><div skinpart="borderWrapper" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-borderWrapper"><div skinpart="bg" style="padding: 0px 5px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-label font_1" style="line-height: 515px; width: auto;">Bio</p></div></div></div></div><div skinpart="repeaterButton" comp="core.components.MenuButton" dataquery="#c5w" id="hyq3xlco" styleid="ddm2" skin="wysiwyg.viewer.skins.dropmenubutton.SeparateBasicMenuButtonNSkin" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2 " style="visibility: visible; position: relative; -webkit-transition: 0s; transition: 0s;" container="menu" listposition="center" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-c-wrapper"><div skinpart="borderWrapper" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-borderWrapper"><div skinpart="bg" style="padding: 0px 5px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-label font_1" style="line-height: 515px; width: auto;">DJ</p></div></div></div></div><div skinpart="repeaterButton" comp="core.components.MenuButton" dataquery="#cbd6" id="hyq3xlcr" styleid="ddm2" skin="wysiwyg.viewer.skins.dropmenubutton.SeparateBasicMenuButtonNSkin" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2 " style="visibility: visible; position: relative; -webkit-transition: 0s; transition: 0s;" container="menu" listposition="center" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-c-wrapper"><div skinpart="borderWrapper" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-borderWrapper"><div skinpart="bg" style="padding: 0px 4px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-label font_1" style="line-height: 515px; width: auto;">Emcee</p></div></div></div></div><div skinpart="repeaterButton" comp="core.components.MenuButton" dataquery="#c1et" id="hyq3xlcu" styleid="ddm2" skin="wysiwyg.viewer.skins.dropmenubutton.SeparateBasicMenuButtonNSkin" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2 " style="visibility: visible; position: relative; -webkit-transition: 0s; transition: 0s;" container="menu" listposition="center" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-c-wrapper"><div skinpart="borderWrapper" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-borderWrapper"><div skinpart="bg" style="padding: 0px 5px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-label font_1" style="line-height: 515px; width: auto;">Contact</p></div></div></div></div><div skinpart="repeaterButton" comp="core.components.MenuButton" dataquery="#c24" id="hyq3xlcx" styleid="ddm2" skin="wysiwyg.viewer.skins.dropmenubutton.SeparateBasicMenuButtonNSkin" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2 " style="visibility: visible; position: relative; -webkit-transition: 0s; transition: 0s;" container="menu" listposition="center" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-c-wrapper"><div skinpart="borderWrapper" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-borderWrapper"><div skinpart="bg" style="padding: 0px 5px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-label font_1" style="line-height: 515px; width: auto;">Tour&nbsp;Dates</p></div></div></div></div><div skinpart="moreButton" comp="core.components.MenuButton" id="hyq3xlb6" styleid="ddm2" skin="wysiwyg.viewer.skins.dropmenubutton.SeparateBasicMenuButtonNSkin" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2 " style="visibility: visible; position: relative; -webkit-transition: 0s; transition: 0s;" container="menu" listposition="right" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-c-wrapper"><div skinpart="borderWrapper" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-borderWrapper"><div skinpart="bg" style="padding: 0px 5px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-label font_1" style="line-height: 515px; width: auto;">more</p></div></div></div></div></div><div skinpart="dropWrapper" class="wysiwyg_common_components_dropdownmenu_viewer_skins_SeparateBasicMenuButtonSkinddm2-dropWrapper" style="display: none; visibility: hidden; zoom: 1; opacity: 0; width: 236px; text-align: center; left: 413px; right: auto; bottom: auto; z-index: 99999;" drophposition="right" dropalign="left" dropmode="dropDown"><div skinpart="moreContainer" class="wysiwyg_common_components_dropdownmenu_viewer_skins_SeparateBasicMenuButtonSkinddm2-moreContainer"><div skinpart="repeaterButton" comp="core.components.MenuButton" dataquery="#c1vgp" id="hyq3xld0" styleid="ddm2" skin="wysiwyg.viewer.skins.dropmenubutton.SeparateBasicMenuButtonNSkin" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2 " style="visibility: inherit; position: relative; -webkit-transition: 0s; transition: 0s;" container="drop" listposition="dropLonely" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-c-wrapper"><div skinpart="borderWrapper" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-borderWrapper"><div skinpart="bg" style="padding: 0px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_SeparateBasicMenuButtonNSkinddm2-label font_1" style="line-height: 33px; width: auto;">Olympics&nbsp;Promo&nbsp;Commercial</p></div></div></div></div></div></div></div><div id="SndCldWdgt1-13ws" comp="wysiwyg.viewer.components.SoundCloudWidget" dataquery="#c23yr" width="276" height="94" x="692" y="544" scale="1" angle="0" styleid="scw1" skin="wysiwyg.viewer.skins.SoundCloudWidgetSkin" class="wysiwyg_viewer_skins_SoundCloudWidgetSkinscw1 " state="hasContent" style="visibility: visible; width: 276px; left: 692px; top: 544px; height: 94px; min-height: 94px; position: absolute;"><div skinpart="iFrameHolder"><iframe src="./iLLspokinn_files/saved_resource.htm" width="275" height="93" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="allowfullscreen" frameborder="0" scrolling="no" name="IFrame_hyq3xixv" id="IFrame_hyq3xixv" style="position: absolute;"></iframe></div></div></div></div><div id="cbd6" skin="mobile.core.skins.InlineSkin" comp="mobile.core.components.Page" dataquery="#cbd6" class="sitePage"></div><div id="c1xfq" skin="mobile.core.skins.InlineSkin" comp="mobile.core.components.Page" dataquery="#c1xfq" class="sitePage"></div><div id="c1et" skin="mobile.core.skins.InlineSkin" comp="mobile.core.components.Page" dataquery="#c1et" class="sitePage"></div><div id="c5w" skin="mobile.core.skins.InlineSkin" comp="mobile.core.components.Page" dataquery="#c5w" class="sitePage"></div></div><div skinpart="overlay" class="wysiwyg_viewer_skins_PageGroupSkin-overlay hidden"></div></div></div></div></div><div id="SITE_FOOTER" comp="wysiwyg.viewer.components.FooterContainer" width="980" height="98" x="0" y="3048" scale="1" angle="0" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenfc1" styleid="fc1" skin="wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen" style="visibility: visible; position: absolute; bottom: auto; width: 980px; min-height: 98px; top: 823px;"><div skinpart="screenWidthBackground" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenfc1-screenWidthBackground" style="position: absolute; width: 1899px; height: 98px; left: -460px;"></div><div skinpart="centeredContent" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenfc1-centeredContent" style="width: 980px; margin-left: 0px;"><div skinpart="bg" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenfc1-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_screenwidthcontainer_TransparentScreenfc1-inlineContent"><div id="WRchTxtc" comp="wysiwyg.viewer.components.WRichText" dataquery="#hsm" width="205" height="48" x="15" y="0" scale="1" angle="0" styleid="txtNew" skin="wysiwyg.viewer.skins.WRichTextNewSkin" class="wysiwyg_viewer_skins_WRichTextNewSkintxtNew" style="visibility: visible; left: 15px; width: 205px; min-height: 48px; position: absolute;"><div></div></div><div id="LnkBr2" comp="wysiwyg.viewer.components.LinkBar" dataquery="#c1jp4" propertyquery="#c21vm" width="58" height="24" x="905" y="0" scale="1" angle="0" styleid="lb1" skin="wysiwyg.viewer.skins.LinkBarNoBGSkin" class="wysiwyg_viewer_skins_LinkBarNoBGSkinlb1" style="visibility: visible; left: 905px; width: 58px; min-height: 24px; position: absolute;"><div skinpart="itemsContainer" class="wysiwyg_viewer_skins_LinkBarNoBGSkinlb1-itemsContainer"><div skinpart="imageItem" comp="wysiwyg.viewer.components.LinkBarItem" dataquery="#imagee7m" id="hyq3xl90" styleid="lb1-displayer" skin="wysiwyg.viewer.skins.displayers.LinkBarItemNoBGSkin" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1-displayer" style="visibility: visible; width: 29px; height: 24px; display: inline-block;"><a skinpart="link" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1-displayer-link" href="http://www.facebook.com/illspokinn" target="_blank" style="cursor: pointer;"><div skinpart="image" skin="skins.core.ImageSkin" comp="core.components.Image" id="hyq3xl95" styleid="" class="skins_core_ImageSkin " dataquery="#imagee7m" state="loaded" style="visibility: visible; position: relative; overflow: hidden; left: 0px; top: 0px; width: 24px; height: 24px; background-image: url(http://static.wixstatic.com/media/8d2c2a4846503b9067e2fd2f590445c2.wix_mp_srz_p_24_24_85_22_0.50_1.20_0.00_wix_mp_srz); background-size: 24px 24px; background-position: 0px 0px; background-repeat: no-repeat;"><div skinpart="loadingAnimation"></div><img skinpart="image" alt="" src="./iLLspokinn_files/8d2c2a4846503b9067e2fd2f590445c2.wix_mp_srz_p_24_24_85_22_0.50_1.20_0.00_wix_mp_srz" style="position: absolute; width: 24px; height: 24px; top: 0px; left: 0px; visibility: hidden;"></div></a></div><div skinpart="imageItem" comp="wysiwyg.viewer.components.LinkBarItem" dataquery="#i121el" id="hyq3xl9i" styleid="lb1-displayer" skin="wysiwyg.viewer.skins.displayers.LinkBarItemNoBGSkin" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1-displayer" style="visibility: visible; width: 24px; height: 24px; display: inline-block;"><a skinpart="link" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1-displayer-link" href="http://www.twitter.com/illspokinn" target="_blank" style="cursor: pointer;"><div skinpart="image" skin="skins.core.ImageSkin" comp="core.components.Image" id="hyq3xl9k" styleid="" class="skins_core_ImageSkin " dataquery="#i121el" state="loaded" style="visibility: visible; position: relative; overflow: hidden; left: 0px; top: 0px; width: 24px; height: 24px; background-image: url(http://static.wixstatic.com/media/53ca884e36bbcfe57a4e8519642d36d5.wix_mp_srz_p_24_24_85_22_0.50_1.20_0.00_wix_mp_srz); background-size: 24px 24px; background-position: 0px 0px; background-repeat: no-repeat;"><div skinpart="loadingAnimation"></div><img skinpart="image" alt="" src="./iLLspokinn_files/53ca884e36bbcfe57a4e8519642d36d5.wix_mp_srz_p_24_24_85_22_0.50_1.20_0.00_wix_mp_srz" style="position: absolute; width: 24px; height: 24px; top: 0px; left: 0px; visibility: hidden;"></div></a></div></div></div></div></div></div><div id="SITE_HEADER" comp="wysiwyg.viewer.components.HeaderContainer" width="980" height="100" x="0" y="5" scale="1" angle="0" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenhc1" styleid="hc1" skin="wysiwyg.viewer.skins.screenwidthcontainer.BlankScreen" style="visibility: visible; position: absolute; width: 980px; min-height: 100px; top: 5px;"><div skinpart="screenWidthBackground" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenhc1-screenWidthBackground" style="position: absolute; width: 1899px; height: 100px; left: -460px;"></div><div skinpart="centeredContent" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenhc1-centeredContent" style="width: 980px; margin-left: 0px;"><div skinpart="bg" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenhc1-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenhc1-inlineContent"></div></div></div><div id="WPht3" skin="wysiwyg.viewer.skins.photo.NoSkinPhoto" comp="wysiwyg.viewer.components.WPhoto" dataquery="#cbu9" propertyquery="#WPht3" width="760" height="140" x="115" y="20" scale="1" angle="0" styleid="wp1" state="noTouch" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp1 " title="" style="visibility: visible; left: 115px; top: 20px; min-width: 760px; min-height: 140px; position: absolute;"><a skinpart="link" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp1-link" href="./iLLspokinn_files/iLLspokinn.htm" target="_self" style="cursor: pointer;"><div skinpart="img" skin="skins.core.ImageNewSkinZoomable" comp="core.components.image.ImageNew" id="hyq3xl72" styleid="" class="skins_core_ImageNewSkinZoomable" dataquery="#cbu9" style="visibility: visible; width: 760px; height: 140px;"><img skinpart="image" class="skins_core_ImageNewSkinZoomable-image" alt="" src="./iLLspokinn_files/2b9f2b_45054812b3694559bbc00ab1e7b88b32.jpg_srz_p_760_140_75_22_0.50_1.20_0.00_jpg_srz" style="margin-top: 0px; margin-left: 0px; width: 760px; height: 140px;"></div></a></div></div>
              <link rel="stylesheet" type="text/css" href="./iLLspokinn_files/preloader.css" servergenerated="true">

<div id="viewer_preloader" servergenerated="true">
    <p servergenerated="true">Loading</p>
    <h2 servergenerated="true">iLLspokinn</h2>
    <div id="preloader" servergenerated="true"></div>
</div>

<script type="text/javascript" src="./iLLspokinn_files/mobile_utils.js" servergenerated="true"></script>
<script type="text/javascript" src="./iLLspokinn_files/preloader.js" servergenerated="true"></script>
             
    
            <div style="display:none;" servergenerated="true">mobileactionsmenu available</div>
    

    
        <link rel="stylesheet" type="text/css" href="./iLLspokinn_files/quick_actions.css" servergenerated="true">
        <style type="text/css" servergenerated="true">
            .dark .quick-actions-sprite,
            .dark .quick-actions-sprite-before:before,
            .dark .quick-actions-sprite-after:after{
                background-image : url(http://static.parastorage.com/services/web/2.1005.4/images/wysiwyg/viewer/quickAction_darkSprite.png);
            }
            .dark .quick-actions-bg-gradient{
                background-image : url(http://static.parastorage.com/services/web/2.1005.4/images/wysiwyg/viewer/quickActions_dark_bg.png);
            }

            .light .quick-actions-sprite,
            .light .quick-actions-sprite-before:before,
            .light .quick-actions-sprite-after:after{
                background-image : url(http://static.parastorage.com/services/web/2.1005.4/images/wysiwyg/viewer/quickAction_lightSprite.png);
            }
            .light .quick-actions-bg-gradient{
                background-image : url(http://static.parastorage.com/services/web/2.1005.4/images/wysiwyg/viewer/quickAction_lightSprite.png);
            }

            .quick-actions-drop-up-x {
                background-image: url(http://static.parastorage.com/services/web/2.1005.4/images/wysiwyg/viewer/x.png);
            }

        </style>

        <div id="quick-actions-menus-container" servergenerated="true">
                            <div id="qa-drop-up-pages" class="quick-actions-drop-up-wrapper" servergenerated="true">
                    <div class="quick-actions-drop-up-back" servergenerated="true"></div>
                    <div class="quick-actions-drop-up quick-actions-drop-up-open" servergenerated="true">
                        <div class="quick-actions-drop-up-header" servergenerated="true">
                            <span class="quick-actions-drop-up-title" servergenerated="true">Pages</span>
                            <span class="quick-actions-drop-up-x" servergenerated="true"></span>
                        </div>

                        <ul id="qa-drop-up-pages-list" servergenerated="true">
                        </ul>
                    </div>
                </div>
            
                            <div id="qa-drop-up-social" class="quick-actions-drop-up-wrapper" servergenerated="true">
                    <div class="quick-actions-drop-up-back" servergenerated="true"></div>
                    <div class="quick-actions-drop-up quick-actions-drop-up-open" servergenerated="true">
                        <div class="quick-actions-drop-up-header" servergenerated="true">
                            <span class="quick-actions-drop-up-title" servergenerated="true">See me on...</span>
                            <span class="quick-actions-drop-up-x" servergenerated="true"></span>
                        </div>

                        <ul id="quick-actions-menus-social-links" servergenerated="true">
                                                            <li servergenerated="true"><a href="http://www.facebook.com/illspokinn" target="_blank" servergenerated="true">facebook</a></li>
                                                            <li servergenerated="true"><a href="http://www.twitter.com/illspokinn" target="_blank" servergenerated="true">twitter</a></li>
                                                            <li servergenerated="true"><a href="http://www.youtube.com/user/spokinn" target="_blank" servergenerated="true">youtube</a></li>
                                                        <li class="quick-actions-drop-up-ugly-clearfix" servergenerated="true"></li>
                        </ul>
                    </div>
                </div>
                    </div>


        <div id="quick-actions" class="quick-actions dark" servergenerated="true" style="display: none;">
            <div id="quick-actions-drag-handle" class="quick-actions-drag-handle quick-actions-sprite" servergenerated="true">
                &nbsp;
            </div>

            <div id="quick-actions-bar" class="quick-actions-bar quick-actions-bg-gradient" servergenerated="true">

                <ul id="qa-menu" class="quick-actions-menu" servergenerated="true">
                                            <li id="quick-actions-pages-button" class="qa-new-menus-hide quick-actions-item quick-actions-site-nav quick-actions-sprite disabled" servergenerated="true">
                            <div class="quick-actions-site-nav-button quick-actions-sprite" servergenerated="true">
                                    <a class="quick-actions-button quick-actions-sprite" servergenerated="true"></a>
                            </div>
                        </li>
                                                                                        
                            <li class="quick-actions-item quick-actions-email quick-actions-sprite" servergenerated="true">
                                <a id="quick-actions-email" class="quick-actions-button quick-actions-sprite" href="http://www.illspokinn.com/#" servergenerated="true">Email</a>
                            </li>
                                                                                                                <li id="quick-actions-social-button" class="qa-new-menus-hide quick-actions-item quick-actions-social quick-actions-sprite" servergenerated="true">
                            <a class="quick-actions-button quick-actions-sprite" href="http://www.illspokinn.com/#" servergenerated="true"></a>
                        </li>
                    

                </ul>

            </div>
        </div>

        <script src="./iLLspokinn_files/hammer.min.js" servergenerated="true"></script>
        <script src="./iLLspokinn_files/quick_actions_new_menus.js" servergenerated="true"></script>
        <script servergenerated="true">
            if (MobileUtils.isMobile() && MobileUtils.isViewportOpen()){
                WQuickActions.element.style.visibility = "visible";
                WQuickActions.initialize();
            } else if(WQuickActions && WQuickActions.element){
                WQuickActions.element.style.display = 'none';
            }
        </script>
    
 
            <!-- debug mode=nodebug -->
<!-- anc2 -->
<script type="text/javascript" servergenerated="true">
var anchors = {};


</script>

<script src="./iLLspokinn_files/bootstrap.min.js" servergenerated="true"></script>
<script src="./iLLspokinn_files/deployviewer.min.js" servergenerated="true"></script>
    

    
        
    
<!-- No Footer -->

    

    <script servergenerated="true">
        window.define && define.resource('status.structure.loaded', true);
    </script>



<script type="text/javascript" servergenerated="true">window.NREUM||(NREUM={});NREUM.info={"applicationID":"1963269,1963270","applicationTime":11,"beacon":"beacon-6.newrelic.com","queueTime":0,"licenseKey":"c99d7f1ab0","transactionName":"ZFAHNkNYXUBQVEUKXF0aKDRyFmRWU39FDl9hUAsGVEtWQR9FVA1XVkc=","agent":"js-agent.newrelic.com\/nr-411.min.js","errorBeacon":"bam.nr-data.net"}</script>


<div id="FIXED_CONTAINER"></div><div id="ReflowTestContainer" style="width: 1px; height: 1px; overflow: hidden;"><div id="ReflowTestNode" style="width: 1000px; height: 0px;"><div id="ReflowTextInnerNode" style="width: 10%;"></div></div></div><script src="./iLLspokinn_files/nr-411.min.js"></script><script type="text/javascript" src="./iLLspokinn_files/c99d7f1ab0"></script></body></html>